{"name":"MLModelRunner","description":"Pipeline to execute ML model on dataset","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip160347)\"><g transform=\"matrix(0.5077574047954866, 0, 0, 0.5077574047954866, 22.538787023977434, 98.46876583938199)\"><g transform=\"matrix(1, 0, 0, 1, 496, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160349)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160351)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Machine Learning Execute Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160353)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 23.159969999999998,25.19991 L 6.83997,25.19991 L 5.51997,20.279909999999997 L 24.47997,20.279909999999997 L 23.159969999999998,25.19991 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 12.47997,4.8 L 12.47997,12.48 L 5.51997,20.279999999999998 L 6.83997,25.2 L 17.51997,12.48 L 17.51997,4.8 L 12.47997,4.8 z\" fill=\"url(#GRAD160354)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 23.159969999999998,25.20009 L 15.71997,17.52009 L 18.83997,13.92009 L 24.47997,20.28009 L 23.159969999999998,25.20009 z\" fill=\"#32BEDD\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.657324218749999)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Machine learning</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Model execution</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160356)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160358)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160360)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 4.5,9 L 4.5,9 L 3,9 L 3,3 L 9,3 L 9,4.5 L 4.5,4.5 L 4.5,9 M 4.5,25.5 L 4.5,25.5 L 9,25.5 L 9,27 L 3,27 L 3,21 L 4.5,21 L 4.5,25.5 M 27,3 L 27,3 L 27,9 L 25.5,9 L 25.5,4.5 L 21,4.5 L 21,3 L 27,3 M 25.5,21 L 25.5,21 L 27,21 L 27,27 L 21,27 L 21,25.5 L 25.5,25.5 L 25.5,21 M 16.5,15.433499999999999 C 16.625999999999998,15.5595 17.511,16.4355 17.8185,16.727999999999998 C 18.1275,17.0205 18.4785,17.3595 18.873,17.741999999999997 C 19.269,18.1245 19.6785,18.5295 20.102999999999998,18.9555 C 20.529,19.3815 20.920499999999997,19.782 21.2745,20.157 C 21.63,20.532 21.924,20.865000000000002 22.1535,21.153 C 22.386,21.441000000000003 22.5,21.6405 22.5,21.75 C 22.5,21.954 22.4265,22.1295 22.278,22.278 C 22.1295,22.4265 21.954,22.5 21.75,22.5 C 21.642000000000003,22.5 21.4425,22.3845 21.153,22.155 C 20.865000000000002,21.9255 20.532,21.6315 20.157,21.276 C 19.782,20.920499999999997 19.3815,20.5305 18.9555,20.1045 C 18.531,19.6785 18.125999999999998,19.269 17.741999999999997,18.8745 C 17.3595,18.48 17.022000000000002,18.129 16.727999999999998,17.82 C 16.4355,17.5095 15.5595,16.6245 15.433499999999999,16.5 L 16.5,15.433499999999999 z M 12.75,9 C 14.817,9 16.5,10.683 16.5,12.75 C 16.5,14.817 14.817,16.5 12.75,16.5 C 10.683,16.5 9,14.817 9,12.75 C 9,10.683 10.683,9 12.75,9 z M 12.75,7.5 C 9.8505,7.5 7.5,9.8505 7.5,12.75 C 7.5,15.6495 9.8505,18 12.75,18 C 15.6495,18 18,15.6495 18,12.75 C 18,9.8505 15.6495,7.5 12.75,7.5 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Drop Score Table</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#1A7D9F\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160362)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160364)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP160366)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 25.28571435,12 C 26.2324881,12 27,15.357864374999998 27,19.5 C 27,23.642135624999998 26.2324881,27 25.28571435,27 L 20.1428571,27 L 20.1428571,12 L 25.28571435,12 z\" fill=\"#4AABD4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 27,20.33333334 C 26.869820850000004,24.111648735 26.15902815,27 25.301700150000002,27 L 20.1428571,27 L 20.1428571,20.33333334 L 27,20.33333334 z\" fill=\"#0097C5\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 18.42857139,19.5 C 18.42857139,23.642135722073597 19.196083245514146,27.000000098342646 20.1428571,27.000000098342646 C 21.089630954485855,27.00000009834265 21.85714281,23.642135722073597 21.85714281,19.50000009834265 C 21.857142810000003,15.357864277926405 21.089630954485855,11.999999901657352 20.1428571,11.999999901657352 C 19.196083245514146,11.99999990165735 18.428571390000002,15.357864277926403 18.428571390000002,19.499999901657354\" fill=\"#0070C8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.40816391,13.666666500000002 C 19.81392414,13.666666500000002 20.14285779,16.27833879 20.14285779,19.499999835 C 20.14285779,22.72166088 19.81392414,25.333333170000003 19.40816391,25.333333170000003 L 9.8571435,25.333333170000003 L 9.8571435,13.666666500000002 L 19.40816391,13.666666500000002 z M 19.40816391,13.666666500000002 C 19.81392414,13.666666500000002 20.14285779,16.27833879 20.14285779,19.499999835 C 20.14285779,22.72166088 19.81392414,25.333333170000003 19.40816391,25.333333170000003 L 9.8571435,25.333333170000003 L 9.8571435,13.666666500000002 L 19.40816391,13.666666500000002 z\" fill=\"#4DBCE1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.40816325,13.666666665 C 19.81392345,13.666666665 20.1428571,16.278338955 20.1428571,19.5 C 20.1428571,22.721661045 19.81392345,25.333333335 19.40816325,25.333333335 L 9.857142855,25.333333335 L 9.857142855,13.666666665 L 19.40816325,13.666666665 z\" fill=\"#74C4DE\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.13541695,18.66666666 C 20.14032015,18.938835825 20.1428571,19.217065544999997 20.1428571,19.5 C 20.1428571,22.721661045 19.81392345,25.333333335 19.40816325,25.333333335 L 9.857142855,25.333333335 L 9.857142855,18.66666666 L 20.13541695,18.66666666 z\" fill=\"#4DBCE1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.857142855,12 C 10.80391671,12 11.571428565000001,15.357864374999998 11.571428565000001,19.5 C 11.571428565000001,23.642135624999998 10.80391671,27 9.857142855,27 L 4.71428571,27 L 4.71428571,12 L 9.857142855,12 z\" fill=\"#4AABD4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 11.571428565000001,20.33333334 C 11.441249475,24.111648735 10.730456685,27 9.873128715,27 L 4.71428571,27 L 4.71428571,20.33333334 L 11.571428565000001,20.33333334 z\" fill=\"#0097C5\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3,19.5 C 2.9999999999999996,23.642135722073597 3.767511855514146,27.000000098342646 4.71428571,27.000000098342646 C 5.6610595644858535,27.00000009834265 6.428571420000001,23.642135722073597 6.428571420000001,19.50000009834265 C 6.428571420000001,15.357864277926405 5.661059564485855,11.999999901657352 4.71428571,11.999999901657352 C 3.7675118555141465,11.99999990165735 3,15.357864277926403 3,19.499999901657354\" fill=\"#0070C8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.199999999999999,3 L 7.199999999999999,3 L 3,10.71428571 L 8.25,10.71428571 L 5.1,16.5 L 13.5,8.78571429 L 7.199999999999999,8.78571429 L 13.5,3 L 7.199999999999999,3\" fill=\"#E1B55C\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Data Loader Pipeline</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 14)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#1A7D9F\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 37.284569499661586)\"><path d=\"M 0,7 L 19,7 Q 22.5,7 22.5,3.5 L 22.5,3.5 Q 22.5,0 26,0 L 45,0\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#1A7D9F\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 37.284569499661586)\"><path d=\"M 0,7 L 19,7 Q 22.5,7 22.5,3.5 L 22.5,3.5 Q 22.5,0 26,0 L 45,0\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#1A7D9F\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g></g></g><clipPath id=\"mainClip160347\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP160348\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP160349\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160350\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160351\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160352\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160353\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"322.365696003\" x2=\"1024.5660936030001\" y1=\"1260\" y2=\"1260\" id=\"GRAD160354\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#50C7E8\"/><stop offset=\"0.25\" stop-color=\"#4CC3E4\"/><stop offset=\"0.51\" stop-color=\"#41B6DA\"/><stop offset=\"0.77\" stop-color=\"#2FA2C8\"/><stop offset=\"1\" stop-color=\"#1989B2\"/></linearGradient><clipPath id=\"CLIP160355\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP160356\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160357\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160358\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160359\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160360\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160361\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP160362\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160363\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160364\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160365\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP160366\"><path d=\"M 161,0 L 187.92284749830793,0 L 187.92284749830793,23.922847498307938 L 161,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["AzureMLExecutePipeline","Lookup","ExecutePipeline"],"requires":{"linkedservices":{"AzureMLService2":{"supportTypes":["AzureMLService"]},"AzureSqlDatabase":{"supportTypes":["AzureSqlDatabase"]},"publicStorageLinkedService":{"supportTypes":["AzureBlobStorage"]},"customerStorageLinkedService":{"supportTypes":["AzureBlobStorage"]}}},"author":"ayesha@azulcustomerenvgmail.onmicrosoft.com","annotations":[],"services":[],"categories":[]}